<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_log_in"
    android:background="@drawable/roam_t1"
    tools:context="com.example.luci.roamappdevelopment.LogInActivity">
    <Button
        android:id="@+id/sign_in_btn"
        android:drawableLeft="@mipmap/sign_in_logo"
        android:background="#B3FFFFFF"
        android:onClick="signIn"
        android:text="Sign In"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.582"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <!--<com.google.android.gms.common.SignInButton-->
        <!--android:layout_width="267dp"-->
        <!--android:layout_height="54dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintHorizontal_bias="0.504"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:id="@+id/sign_in_btn"-->
        <!--android:onClick="onClick"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_marginBottom="8dp"/>-->
    <!--<ImageView-->
        <!--android:background="@mipmap/profile_pic_log_out"-->
        <!--android:layout_width="141dp"-->
        <!--android:layout_height="131dp"-->
        <!--android:id="@+id/log_out_screen_user_image"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginTop="86dp"-->
        <!--app:layout_constraintHorizontal_bias="0.502"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

</android.support.constraint.ConstraintLayout>
